# Super-App Secrets template
# Use only local secret-manager values. Never commit real secrets.

INTERNAL_API_SECRET=CHANGE_ME_INTERNAL_API_SECRET
PAYMENTS_JWT_SECRET=CHANGE_ME_PAYMENTS_JWT_SECRET
PAYMENTS_INTERNAL_API_SECRET=CHANGE_ME_PAYMENTS_INTERNAL_API_SECRET
PAYMENTS_ADMIN_TOKEN=CHANGE_ME_PAYMENTS_ADMIN_TOKEN

BUS_JWT_SECRET=CHANGE_ME_BUS_JWT_SECRET
BUS_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_BUS_PAYMENTS_INTERNAL_SECRET

TAXI_JWT_SECRET=CHANGE_ME_TAXI_JWT_SECRET
TAXI_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_TAXI_PAYMENTS_INTERNAL_SECRET
TAXI_ADMIN_TOKEN=CHANGE_ME_TAXI_ADMIN_TOKEN

COMMERCE_JWT_SECRET=CHANGE_ME_COMMERCE_JWT_SECRET
COMMERCE_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_COMMERCE_PAYMENTS_INTERNAL_SECRET

UTILITIES_JWT_SECRET=CHANGE_ME_UTILITIES_JWT_SECRET
UTILITIES_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_UTILITIES_PAYMENTS_INTERNAL_SECRET

FREIGHT_JWT_SECRET=CHANGE_ME_FREIGHT_JWT_SECRET
FREIGHT_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_FREIGHT_PAYMENTS_INTERNAL_SECRET

AUTOMARKET_JWT_SECRET=CHANGE_ME_AUTOMARKET_JWT_SECRET
AUTOMARKET_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_AUTOMARKET_PAYMENTS_INTERNAL_SECRET

JOBS_JWT_SECRET=CHANGE_ME_JOBS_JWT_SECRET

STAYS_JWT_SECRET=CHANGE_ME_STAYS_JWT_SECRET
STAYS_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_STAYS_PAYMENTS_INTERNAL_SECRET
STAYS_PAYMENTS_WEBHOOK_SECRET=CHANGE_ME_STAYS_PAYMENTS_WEBHOOK_SECRET

DOCTORS_JWT_SECRET=CHANGE_ME_DOCTORS_JWT_SECRET
DOCTORS_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_DOCTORS_PAYMENTS_INTERNAL_SECRET
DOCTORS_PAYMENTS_WEBHOOK_SECRET=CHANGE_ME_DOCTORS_PAYMENTS_WEBHOOK_SECRET

FOOD_JWT_SECRET=CHANGE_ME_FOOD_JWT_SECRET
FOOD_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_FOOD_PAYMENTS_INTERNAL_SECRET
FOOD_PAYMENTS_WEBHOOK_SECRET=CHANGE_ME_FOOD_PAYMENTS_WEBHOOK_SECRET

CHAT_JWT_SECRET=CHANGE_ME_CHAT_JWT_SECRET

FLIGHTS_JWT_SECRET=CHANGE_ME_FLIGHTS_JWT_SECRET
FLIGHTS_PAYMENTS_INTERNAL_SECRET=CHANGE_ME_FLIGHTS_PAYMENTS_INTERNAL_SECRET

OPS_ADMIN_BASIC_USER=CHANGE_ME_OPS_ADMIN_BASIC_USER
OPS_ADMIN_BASIC_PASS=CHANGE_ME_OPS_ADMIN_BASIC_PASS
